export URL_SCHEME_FILEPATH = ./ICAR-ADE-1.5.1/bundled-schemes/combinedURLScheme_reduced.json
export LOCATIONS_FILEPATH = ./config/locations.yaml
export SQL_QUERIES_FILEPATH = ./config/sqlQueries.yaml
export SQL_CONFIG_FILEPATH = ./config/sqlConfig.yaml

export LOG_LEVEL = info

export PORT = 9000
export PAGE_SIZE = 50